<!DOCTYPE html>
<html>
  <head>
    <title>EventPilot</title>
    <script src="https://cdn.jsdelivr.net/npm/@thumbmarkjs/thumbmarkjs/dist/thumbmark.umd.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@tabler/core@1.3.0/dist/css/tabler.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tabler/core@1.3.0/dist/js/tabler.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@3.19.0/dist/tabler-icons.min.css"
    />
    <script>
      window.USE_FALLBACK_ANCHOR = true;

      document.addEventListener("wheel", function (event) {
        if (document.activeElement.type === "number") {
          document.activeElement.blur();
        }
      });
    </script>
    <style>
      @font-face {
        font-family: "PT Root UI";
        src: url("./assets/PT-Root-UI/pt-root-ui_vf.woff") format("woff");
        font-weight: 1 999; /* for variable font weight range */
        font-style: normal;
        font-display: swap;
      }

      :root {
        --tblr-font-sans-serif: "PT Root UI", sans-serif;
      }

      .polka {
        background-image: radial-gradient(
            var(--tblr-gray-200) 10%,
            transparent 10%
          ),
          radial-gradient(var(--tblr-gray-200) 10%, transparent 10%);

        background-position: 0px 0px, 15px 15px;
        background-size: 30px 30px;
        background-repeat: repeat;
      }

      .steps {
        padding-left: 0;
        margin-left: 0;
        border-left: none;
      }

      .form-control + .form-hint,
      .form-select + .form-hint,
      .input-group + .form-hint {
        margin-top: 0px;
      }

      * {
        text-align: left;
      }

      .ai-button.superlight {
        --luminance: 99%;
      }

      .ai-button {
        --luminance: 90%;
        --g1: hsl(351, 100%, var(--luminance)); /* very light pink (#ffe9ec) */
        --g2: hsl(
          196,
          100%,
          var(--luminance)
        ); /* very light sky blue (#eaf9ff) */
        --g3: hsl(
          96,
          100%,
          var(--luminance)
        ); /* very light mint green (#f1ffe7) */
        --g4: hsl(
          60,
          100%,
          var(--luminance)
        ); /* very light lemon yellow (#fffde7) */
        --g5: hsl(
          288,
          100%,
          var(--luminance)
        ); /* very light lavender (#f9e7ff) */

        background: linear-gradient(
          120deg,
          var(--g1),
          var(--g2),
          var(--g3),
          var(--g4),
          var(--g5)
        );
        background-size: 400% 400%;
        animation: aiGradient 10s ease infinite;
      }

      @keyframes aiGradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      @media (prefers-reduced-motion: reduce) {
        .ai-button {
          animation: none;
        }
      }

      .smalls {
        transform: translate(var(--transform-x-sm), var(--transform-y-sm));
      }

      .bigs {
        transform: translate(var(--transform-x-big), var(--transform-y-big));
      }

      .eventpilot {
        transform: translate(var(--logo-x), var(--logo-y));
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/index.jsx"></script>
  </body>
</html>
